# graduationProject

javaweb/ssm/: pom.xml
javaweb/ssm/src/main/java/: applicationContext.xml  springMVC.xml
javaweb/ssm/src/main/java/com/chinesechess/Config/: WebSocketConfig.java
javaweb/ssm/src/main/java/com/chinesechess/Filter/: SimpleCORSFilter.java
javaweb/ssm/src/main/java/com/chinesechess/Handler/: MyHandler.java
javaweb/ssm/src/main/java/com/chinesechess/controller/: AdminInformController.java  CaptchaImageCreateController.java  GameInformController.java  SocketController.java  TestController.java  UserInformController.java  UserInformConttroller.java
javaweb/ssm/src/main/java/com/chinesechess/interceptor/: CaptchaInterceptor.java  LoginInterceptor.java  WebSocketInterceptor.java  userLoginInterceptor.java
javaweb/ssm/src/main/java/com/chinesechess/mapper/: AdminInformDao.java  GameInformDao.java  LoginInformDao.java  SessionInformDao.java  StepInformDao.java  TestMapper.java  UserInformDao.java
javaweb/ssm/src/main/java/com/chinesechess/pojo/: AdminInform.java  GameInform.java  LoginInform.java  SessionInform.java  StepInform.java  Test.java  UserInform.java
javaweb/ssm/src/main/java/com/chinesechess/service/: AdminInformService.java  GameInformService.java  LoginInformService.java  SessionInformService.java  StepInformService.java  TestService.java  UserInformService.java
javaweb/ssm/src/main/java/com/chinesechess/service/impl/: TestServiceImpl.java
javaweb/ssm/src/main/java/com/chinesechess/util/: Action.java  Chessman.java  MailUtil.java  MarkBackground.java  MessageInform.java  OnlineUser.java  Page.java  RoomInform.java  SubmitStep.java  TimeInfom.java  TimeThread.java
javaweb/ssm/src/main/resources/mapper/: AdminInformDao.xml  GameInformDao.xml  LoginInformDao.xml  StepInformDao.xml
javaweb/ssm/src/main/webapp/: getMany.html
javaweb/ssm/src/main/webapp/WEB-INF/: log4j.xml  web.xml
javaweb/ssm/src/main/webapp/WEB-INF/jsp/: listTest.jsp
vue-element/: README.md  index.html  package.json  webpack.config.js
vue-element/src/: App.vue  main.js
vue-element/src/page/admin/: Home.vue  Login.vue
vue-element/src/page/admin/HomeComponents/: Mheader.vue  Sidebar.vue
vue-element/src/page/admin/HomeComponents/ContentComponents/: adminAccountmanage.vue  gamesInform.vue  userAccountmanage.vue  userInformstatistics.vue
vue-element/src/page/user/: Home.vue  Login.vue  Uheader.vue  chessPlay.vue  gamePlay.vue
vue-element/src/page/user/MComponets/: Record.vue  gameLobby.vue  userInform.vue
vue-element/src/page/user/chessComponets/: chatboard.vue  chess.vue  chessboard.vue  guangDian.vue  imgzi.vue  qi.vue  rbing.vue  rePlay.vue  userCard.vue
vue-element/src/page/user/loginComponets/: markImg.vue
vue-element/src/router/: routers.js
vue-element/static/css/: component.css  demo.css  jquery-ui.css  style.css  style1.css  style2.css
vue-element/static/game/: index.html
vue-element/static/game/TemplateData/: UnityProgress.js
vue-element/static/icon/: iconfont.css  iconfont.eot
vue-element/static/js/: Ipaddress.js  chessBoardValue.js  demo-1.js  pagesHelp.js  timeTool.js
